{"ts":1381365062304,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->\n<html lang=\"en-us\">\n\n<head>\n<meta charset=\"utf-8\">\n<title>Hello...</title>\n<style type=\"text/css\">\n#mainContent {\n\tfont-family: Arial, Helvetica, sans-serif;\n\tfont-size: xx-large;\n\tfont-weight: bold;\n\tbackground-color: #E3F0FB;\n\tborder-radius: 4px;\n\tpadding: 10px;\n\ttext-align: center;\n}\n.buttonStyle {\n\tborder-radius: 4px;\n\tborder: thin solid #F0E020;\n\tpadding: 5px;\n\tbackground-color: #F8F094;\n\tfont-family: \"Segoe UI\", Tahoma, Geneva, Verdana, sans-serif;\n\tfont-weight: bold;\n\tcolor: #663300;\n\twidth: 75px;\n}\n\n.buttonStyle:hover {\n\tborder: thin solid #FFCC00;\n\tbackground-color: #FCF9D6;\n\tcolor: #996633;\n\tcursor: pointer;\n}\n.buttonStyle:active {\n\tborder: thin solid #99CC00;\n\tbackground-color: #F5FFD2;\n\tcolor: #669900;\n\tcursor: pointer;\n}\n\n</style>\n</head>\n\n<body>\n<div id=\"mainContent\">\n<p id=\"helloText\">?</p>\n<button id=\"clickButton\" class=\"buttonStyle\">click me</button>\n</div>\n<script> \nvar myButton = document.getElementById(\"clickButton\");\nvar myText = document.getElementById(\"helloText\");\n\nmyButton.addEventListener('click', doSomething, false)\n\nfunction doSomething() {\n\tmyText.textContent = \"hello, world!\";\n}\n</script>\n\n</body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":1272}]],"length":1272}
{"contributors":[],"silentsave":false,"ts":1381365088637,"patch":[[{"diffs":[[0,"e>\n<"],[-1,"style type=\"text/css\">\n#mainContent {\n\tfont-family: Arial, Helvetica, sans-serif;\n\tfont-size: xx-large;\n\tfont-weight: bold;\n\tbackground-color: #E3F0FB;\n\tborder-radius: 4px;\n\tpadding: 10px;\n\ttext-align: center;\n}\n.buttonStyle {\n\tborder-radius: 4px;\n\tborder: thin solid #F0E020;\n\tpadding: 5px;\n\tbackground-color: #F8F094;\n\tfont-family: \"Segoe UI\", Tahoma, Geneva, Verdana, sans-serif;\n\tfont-weight: bold;\n\tcolor: #663300;\n\twidth: 75px;\n}\n\n.buttonStyle:hover {\n\tborder: thin solid #FFCC00;\n\tbackground-color: #FCF9D6;\n\tcolor: #996633;\n\tcursor: pointer;\n}\n.buttonStyle:active {\n\tborder: thin solid #99CC00;\n\tbackground-color: #F5FFD2;\n\tcolor: #669900;\n\tcursor: pointer;\n}\n\n</style>\n</head>\n\n<body>\n<div id=\"mainContent\">\n<p id=\"helloText\">?</p>\n<button id=\"clickButton\" class=\"buttonStyle\">click me</button>\n</div>\n<script> \nvar myButton = document.getElementById(\"clickButton\");\nvar myText = document.getElementById(\"helloText\");\n\nmyButton.addEventListener('click', doSomething, false)\n\nfunction doSomething() {\n\tmyText.textContent = \"hello, world!\";\n}\n</script"],[1,"/head>\n\n<body"],[0,">\n\n<"]],"start1":191,"start2":191,"length1":1066,"length2":21}]],"length":227,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381685761507,"patch":[[{"diffs":[[0,"tle>"],[-1,"Hello...</title>\n</head>\n\n<body"],[1,"My To-Do List</title>\n<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no\">\n<link rel=\"stylesheet\" href=\"//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css\">\n<link rel=\"stylesheet\" href=\"css/app.css\">\n\n</head>\n\n<body>\n<script src=\"js/main.js\"></script"],[0,">\n\n<"]],"start1":173,"start2":173,"length1":39,"length2":397}]],"length":585,"saved":false}
{"ts":1381685805473,"patch":[[{"diffs":[[0,"\n<body>\n"],[1,"<div>\n"],[0,"<script "]],"start1":525,"start2":525,"length1":16,"length2":22},{"diffs":[[0,"/script>"],[1,"\n</div>"],[0,"\n\n</body"]],"start1":565,"start2":565,"length1":16,"length2":23}]],"length":598,"saved":false}
{"ts":1381685855694,"patch":[[{"diffs":[[0,"s\">\n"],[-1,"\n"],[0,"</head>\n"],[-1,"\n"],[0,"<bod"]],"start1":512,"start2":512,"length1":18,"length2":16},{"diffs":[[0,"\n</div>\n"],[-1,"\n"],[0,"</body>\n"]],"start1":571,"start2":571,"length1":17,"length2":16}]],"length":595,"saved":false}
{"ts":1381696402148,"patch":[[{"diffs":[[0,"dy>\n<div"],[1," class=\"panel panel-default\""],[0,">\n<scrip"]],"start1":527,"start2":527,"length1":16,"length2":44}]],"length":623,"saved":false}
{"ts":1381696736048,"patch":[[{"diffs":[[0,"fault\">\n"],[1,"<div class-\"panel-heading\">Things To Do This Week</div>\n"],[0,"<script "]],"start1":557,"start2":557,"length1":16,"length2":72}]],"length":679,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381696926331,"patch":[[{"diffs":[[0,"k</div>\n"],[1,"<div class=\"panel-body\">\n"],[0,"<script "]],"start1":613,"start2":613,"length1":16,"length2":41},{"diffs":[[0,"\n</div>\n"],[1,"</div><!--end panel-->\n"],[0,"</body>\n"]],"start1":680,"start2":680,"length1":16,"length2":39},{"diffs":[[0,"ody>\n</html>"],[-1,"\n"]],"start1":714,"start2":714,"length1":13,"length2":12}]],"length":726,"saved":false}
{"ts":1381696950926,"patch":[[{"diffs":[[0,"nel-"],[-1,"heading"],[1,"primmary"],[0,"\">Th"]],"start1":579,"start2":579,"length1":15,"length2":16}]],"length":727,"saved":false}
{"ts":1381697036859,"patch":[[{"diffs":[[0,"nel-prim"],[-1,"m"],[0,"ary\">Thi"]],"start1":579,"start2":579,"length1":17,"length2":16}]],"length":726,"saved":false}
{"ts":1381697059311,"patch":[[{"diffs":[[0,"fault\">\n"],[1,"<div class=\"panel-body\">\n"],[0,"<div cla"]],"start1":557,"start2":557,"length1":16,"length2":41},{"diffs":[[0,"iv>\n"],[-1,"<div class=\"panel-body\">"],[0,"\n<sc"]],"start1":642,"start2":642,"length1":32,"length2":8}]],"length":727,"saved":false}
{"ts":1381697082723,"patch":[[{"diffs":[[0,"t\">\n"],[-1,"<div class=\"panel-body\">\n"],[0,"<div"]],"start1":561,"start2":561,"length1":33,"length2":8},{"diffs":[[0,"k</div>\n"],[1,"<div class=\"panel-body\">"],[0,"\n<script"]],"start1":613,"start2":613,"length1":16,"length2":40}]],"length":726,"saved":false}
{"ts":1381697152436,"patch":[[{"diffs":[[0,"nel-"],[-1,"primary"],[1,"heading"],[0,"\">Th"]],"start1":579,"start2":579,"length1":15,"length2":15}]],"length":726,"saved":false}
{"ts":1381697340303,"patch":[[{"diffs":[[0,"nel-"],[-1,"heading"],[1,"title"],[0,"\">Th"]],"start1":579,"start2":579,"length1":15,"length2":13}]],"length":724,"saved":false}
{"ts":1381697363480,"patch":[[{"diffs":[[0,"ault\">\n<"],[-1,"div"],[1,"h3"],[0," class-\""]],"start1":558,"start2":558,"length1":19,"length2":18},{"diffs":[[0,"s Week</"],[-1,"div"],[1,"h3"],[0,">\n<div c"]],"start1":605,"start2":605,"length1":19,"length2":18}]],"length":722,"saved":false}
{"ts":1381697532250,"patch":[[{"diffs":[[0,"fault\">\n"],[1,"<div class=\"panel-heading\">\n"],[0,"<h3 clas"]],"start1":557,"start2":557,"length1":16,"length2":44},{"diffs":[[0,"ek</h3>\n"],[1,"</div>\n"],[0,"<div cla"]],"start1":637,"start2":637,"length1":16,"length2":23}]],"length":757,"saved":false}
{"ts":1381697661939,"patch":[[{"diffs":[[0,"\n<body>\n"],[1,"<div class=\"container\">\n"],[0,"<div cla"]],"start1":523,"start2":523,"length1":16,"length2":40},{"diffs":[[0,"anel-->\n"],[1,"</div><!--end container-->\n"],[0,"</body>\n"]],"start1":758,"start2":758,"length1":16,"length2":43}]],"length":808,"saved":false}
{"ts":1381697704606,"patch":[[{"diffs":[[0,"css/"],[-1,"app"],[1,"custom"],[0,".css"]],"start1":502,"start2":502,"length1":11,"length2":14}]],"length":811,"saved":false}
{"ts":1381698036188,"patch":[[{"diffs":[[0,"\" href=\""],[-1,"css/"],[0,"custom.c"]],"start1":494,"start2":494,"length1":20,"length2":16}]],"length":807,"saved":false}
{"ts":1381698086580,"patch":[[{"diffs":[[0,"\" href=\""],[1,"css/"],[0,"custom.c"]],"start1":494,"start2":494,"length1":16,"length2":20}]],"length":811,"saved":false}
