{"ts":1381698329170,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"body {\n    \n    }\n.panel-heading {\n    background-color:#cf116d;\n}"]],"start1":0,"start2":0,"length1":0,"length2":66}]],"length":66}
{"contributors":[],"silentsave":false,"ts":1381698339546,"patch":[[{"diffs":[[0,"y {\n    "],[1,"background-color:#cf116d;"],[0,"\n    }\n."]],"start1":3,"start2":3,"length1":16,"length2":41},{"diffs":[[0,"    "],[-1,"background-color:#cf116d;"],[0,"\n}"]],"start1":60,"start2":60,"length1":31,"length2":6}]],"length":66,"saved":false}
{"ts":1381698379602,"patch":[[{"diffs":[[1,".panel-"],[0,"body {\n "]],"start1":0,"start2":0,"length1":8,"length2":15}]],"length":73,"saved":false}
{"ts":1381698458824,"patch":[[{"diffs":[[0,"ading {\n"],[1,"    background-color:#cf116d;\n}\n"],[0,"    \n}"]],"start1":59,"start2":59,"length1":14,"length2":46}]],"length":105,"saved":false}
{"ts":1381698505132,"patch":[[{"diffs":[[0,"6d;\n"],[1,"    "],[0,"}\n    "],[-1,"\n}"]],"start1":93,"start2":93,"length1":12,"length2":14}]],"length":107,"saved":false}
{"ts":1381698570057,"patch":[[{"diffs":[[0,"ckground-color:#"],[-1,"cf116d"],[1,"E3BCCF"],[0,";\n    }\n    "]],"start1":73,"start2":73,"length1":34,"length2":34}]],"length":107,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381698671276,"patch":[[{"diffs":[[0," }\n."],[-1,"panel-"],[0,"heading"],[1,"-color"],[0," {\n "]],"start1":47,"start2":47,"length1":21,"length2":21}]],"length":107,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381698771115,"patch":[[{"diffs":[[0,"or:#"],[-1,"E3BCC"],[1,"F5E9E"],[0,"F;\n "]],"start1":85,"start2":85,"length1":13,"length2":13}]],"length":107,"saved":false}
{"ts":1381698819231,"patch":[[{"diffs":[[-1,".panel-"],[0,"body"]],"start1":0,"start2":0,"length1":11,"length2":4}]],"length":100,"saved":false}
{"ts":1381698867728,"patch":[[{"diffs":[[0,"or:#"],[-1,"cf116d"],[1,"F5E9EF"],[0,";\n  "]],"start1":25,"start2":25,"length1":14,"length2":14},{"diffs":[[0," }\n."],[-1,"heading-color"],[1,"panel-body"],[0," {\n "]],"start1":40,"start2":40,"length1":21,"length2":18},{"diffs":[[0,"or:#"],[-1,"F5E9EF"],[1,"cf116d"],[0,";\n    }\n"],[-1,"    "]],"start1":75,"start2":75,"length1":22,"length2":18}]],"length":93,"saved":false}
{"ts":1381698891874,"patch":[[{"diffs":[[0,"or:#"],[-1,"F5E9EF"],[1,"f5e9ef"],[0,";\n  "]],"start1":25,"start2":25,"length1":14,"length2":14}]],"length":93,"saved":false}
